# SchoolWebApp

./: .gitignore  VSBKurs_AspNetMVC_SchoolWebApp.sln
SchoolWebApp/: Program.cs  SchoolWebApp.csproj  appsettings.json  fileToUpload
SchoolWebApp/Controllers/: AccountController.cs  GradesController.cs  HomeController.cs  RolesController.cs  StudentsController.cs  SubjectsController.cs  UploadFilesController.cs  UsersController.cs
SchoolWebApp/Controllers/API/: SubjectsApiController.cs
SchoolWebApp/DTO/: GradeDTO.cs  StudentDTO.cs  SubjectDTO.cs
SchoolWebApp/Models/: AppUser.cs  ApplicationDbContext.cs  Grade.cs  RoleEdit.cs  RoleModifications.cs  Student.cs  Subject.cs
SchoolWebApp/Properties/: launchSettings.json
SchoolWebApp/Services/: GradeService.cs  StudentService.cs  SubjectService.cs
SchoolWebApp/ViewModels/: GradesDropdownsViewModel.cs  GradesViewModel.cs  LoginViewModel.cs  UserViewModel.cs
SchoolWebApp/Views/Account/: Login.cshtml
SchoolWebApp/Views/Grades/: Create.cshtml  Index.cshtml  Update.cshtml
SchoolWebApp/Views/Home/: Help.cshtml  Index.cshtml
SchoolWebApp/Views/Roles/: Create.cshtml  Index.cshtml  Update.cshtml
SchoolWebApp/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml
SchoolWebApp/Views/Students/: Create.cshtml  Index.cshtml  Update.cshtml
SchoolWebApp/Views/Subjects/: Create.cshtml  Index.cshtml  Update.cshtml
SchoolWebApp/Views/Users/: Create.cshtml  Index.cshtml  Update.cshtml
sql/: schoolDbExport.bacpac  schoolDbExport.sql  schoolDbExportN.sql  schoolDbExport_20240710.bacpac  schoolDbExport_20240710.sql
