<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\jirkucschoolwebapp - FTP - Hucak.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\jirkucschoolwebapp - FTP - Kafemlejnek.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\jirkucschoolwebapp - Web Deploy - Hucak.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\jirkucschoolwebapp - Web Deploy - Kafemlejnek.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\jirkucschoolwebapp - Zip Deploy - Hucak.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\jirkucschoolwebapp - Zip Deploy - Kafemlejnek.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
